"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

# a = int(input("Введите сторону A: "))
# b = int(input("Введите сторону B: "))
# c = int(input("Введите сторону C: "))
#
# if (a > b + c) or (b > a + c) or (c > a + b):
#     print("Такого треугольника нет")
# else:
#     if a == b == c:
#         print("Это равносторонний треугольник")
#     elif a == b or b == c or a == c:
#         print("Это равнобедренный треугольник")
#     else:
#         print("Это разносторонний тереугольник")


"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""
# while True:
#
#     a = int(input("Введите число от 0 до 100000: "))
#     if a < 0 or a > 100000:
#         continue
#     else:
#         k = 0
#         for i in range(2, a // 2+1):
#             if (a % i == 0):
#                 k = k+1
#         if (k <= 0):
#             print("Число простое")
#             break
#         else:
#             print("Число не является простым")
#             break

"""
Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
Программа должна подсказывать “больше” или “меньше” после каждой попытки.
Для генерации случайного числа используйте код:
from random import randint 
num = randint(LOWER_LIMIT, UPPER_LIMIT)
"""

from random import randint
LOWER_LIMIT = 0
UPPER_LIMIT = 1000
num = randint(LOWER_LIMIT, UPPER_LIMIT)
k = 1
while ((i := int(input("Какое число загадал комьютер? (от 0 до 1000): "))) != num ):
    if k > 10:
        print(f"Вы использовали все попытки((( Загаданное число - {num}")
        break
    print("")
    print(f"Попытка № {k}")
    if i > num:
        print("Меньше")
        k += 1
    else:
        print("Больше")
        k += 1
if k <= 11:
    print("Молодец! Угадал!!!")
