"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам
"""

slog_dic = 'йуеыаоэяию'
count_dic = {}
count_list = []

poem = 'пара-ра-рам рам-пам-папам па-ра-па-да'
# poem = input("Введите стих: ")

s1 = poem.split(' ')
print(s1)

for i in s1:
    count_dic[i] = 0
    for char in i:
        if char in slog_dic:
            count_dic[i] += 1
print(count_dic)
for j,p in count_dic.items():
    count_list.append(p)
    
print(count_dic)

vvv = iter(list(count_dic.values()))
for k in vvv:
    print(k)
    if k != next(vvv, "Парам пам-пам"):
        # print("Пам парам")
        break
    pr
# for k in range(len(count_list)-1):
#     if count_list[k] != count_list[k+1]:
#         print("Пам парам")
#         break
#     if count_list[k] == count_list[-1]:
#         print("Парам пам-пам")
