"""
Напишите однострочный генератор словаря,
который принимает на вход три списка одинаковой длины: имена str, ставка int, премия str
с указанием процентов вида “10.25%”.
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии
"""
names = ["Alex", "Bob", "Mike"]
salary = [120_000, 90_000, 25_500]
bonus = ["25.25%", "10.15%", "20.54%"]

dic = {name: sal * bon for name in names for bon in map(lambda x: float(x.replace("%", "")) / 100, bonus) for sal in salary}

print(dic)
