def del_some_text(my_text):
    my_text = list(filter(lambda x: 'абв' not in x, my_text))
    print(my_text)
    return ' '.join(my_text)


"""Напишите программу вычисления арифмитического выражения заданного строкой. Используйте опреации +,-,*,/.
приоритет опреаций стандартный"""

# task = input('Введите выражение: ')
# num1 = ''
print(eval(input('Введите выражение: ')))  # ищет объекты в питоне

"""Дана последовательность чисел. Получить список уникальных элементов заданной последовательности"""

list = [1, 1, 22, 2, 4, 5, 6, 7, 8, 7, 10]
print([i for i in list if list.count(i) == 1])