import random as r
'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть'''

n = int(input('Введите количество монеток: '))
coins = r.choices([1,0],k = n)     # генерируем случайную последовательность 0 и 1
o = coins.count(0)      # считаем количество монеток повернутых "орлом"
r = coins.count(1)      # считаем количество монеток повернутых "решкой"
if o >= r:      # сравниваем количество монеток
    t=r
else:
    t=o
print(f'Нужно перевернуть {t} монеток')     # выводим результат


'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
'''

sum = int(input('Введите сумму: '))
mul = int(input('Введите произведение: '))
for i in range(1, sum):
    if sum - i == mul / i:
        res = (i, sum - i)
        break
    else:
        res = 'Решения нет'
print(res)


'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''


n = int(input('Введите число: '))
print([2**i for i in range(n//2) if 2**i < n])
