"""
Числовой квадрат
К сожалению, и змейки детям надоели, поэтому воспитательнице нужна новая программа.
Напишите программу, которая строит числовой квадрат требуемого размера.

Формат ввода
В первой строке записано число N — высота и ширина числового квадрата.

Формат вывода
Требуется вывести сформированный числовой квадрат требуемого размера.
Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины.

Ввод
3
Вывод
1 1 1
1 2 1
1 1 1
"""

num = int(input())
count = 1
for i in range(num):
    print(1, end=" ")

    for j in range(num - 2):
        if i > 0 == j:
            count += 1
            # print(count, end=" ")
        print(count, end=" ")
        # print(count, end=" ")
    print(1)


def print_nums(n, cnt):
    for _ in range(n - 2):
        cnt += 1
        print(cnt, end="")
    for _ in range(n - 2):
        cnt -= 1
        print(cnt, end="")


print_nums(5 , 1)