"""
Числовой квадрат
К сожалению, и змейки детям надоели, поэтому воспитательнице нужна новая программа.
Напишите программу, которая строит числовой квадрат требуемого размера.

Формат ввода
В первой строке записано число N — высота и ширина числового квадрата.

Формат вывода
Требуется вывести сформированный числовой квадрат требуемого размера.
Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины.

Ввод
3
Вывод
1 1 1
1 2 1
1 1 1
"""

n = int(input())
a = [[min(i + 1, n - i, j + 1, n - j) for j in range(n)] for i in range(n)]
for row in a:
    print(*row)
