"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

a = int(input("Введите сторону A"))
b = int(input("Введите сторону B"))
c = int(input("Введите сторону C"))

if (a > b + c) or (b > a + c) or (c > a + b):
    print("Такого треугольника нет")
else:
    if a == b == c:
        print("Это равносторонний треугольник")
    elif a == b or b == c or a == c:
        print("Это равнобедренный треугольник")
    else:
        print("Это разносторонний тереугольник")
        