'''
Задача 2: Найдите сумму цифр трехзначного числа.

 *Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
'''
num = input("Введите 3-х значное число: ")
if len(num) != 3:
    print("Вы ввели неверное число")
else:
    print(int(num[0]) + int(num[1]) + int(num[2]))



'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Cколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10'''


jur = int(input("Введите колличество журавликов: "))
if jur % 3 != 0 or (jur / 3) % 2 != 0:
    print("Нет решения!")
else:
    print(
        f'Петя и Серёжа сделали {int(jur/3/2)}, а Катя сделала {int(jur/3*2)} журавликов')

'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
'''

tiket = input('Введите номер билета: ')
a, b = tiket[:3], tiket[3:]
a = sum((int(a[0]), int(a[1]), int(a[2])))
b = sum((int(b[0]), int(b[1]), int(b[2])))
if a == b:
    print('Ура! Счастливый билет')
else:
    print('Повезёт в другой раз')


'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить ровно k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
'''

n = int(input("Введите первую сторону шоколадки: "))
m = int(input("Введите вторую сторону шоколадки: "))
k = int(input("Количество необходимых долек : "))

if k % n == 0 or k % m == 0:
    print(f'Можно разделить на {k} долек')
else:
    print(f'Разделить на {k} дольки невозможно')
