# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

import math

while True:
    try:
        x1 = int(input("Введите значение X для первой точки: "))
        y1 = int(input("Введите значение Y для первой точки: "))
        x2 = int(input("Введите значение X для второй точки: "))
        y2 = int(input("Введите значение Y для второй точки: "))
        result = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
        print(f"расстояние между точками равно {round(result, 2)}")
        break
    except (ValueError, NameError):
        print("Вы ввели неверные данные!")