"""
Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
где ключ — значение переданного аргумента, а значение — имя аргумента.
Если ключ не хешируем, используйте его строковое представление.
"""
import typing


def make_dik(**kvargs) -> dict:
    """
    возвращающую словарь, где ключ — значение переданного аргумента,
    а значение — имя аргумента
    """
    for k, v in kvargs.items():
        if not isinstance(v, typing.Hashable):
            kvargs[k] = str(v)
    return dict((v, k) for k, v in kvargs.items())


print(make_dik(to=35, du=52, du3="afsdf", d7=[52, 23]))
