"""
Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
"""


def mul(a: int, b: int) -> int:
    """Считаем степень числа"""
    if b < 2:
        return a
    else:
        return mul(a * st, b - 1)


st = n = int(input('Введите число: '))
m = int(input('Введите степень: '))
print(mul(n, m))



"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
"""


def summ(i: int, j: int) -> int:
    """Считаем сумму чисел"""
    if j < 1:
        return i
    else:
        return summ(i + 1, j - 1)


n = int(input('Введите первое число: '))
m = int(input('Введите второе число: '))
print(summ(n, m))
