# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.


while True:
    try:
        number = int(input("Введите цифру, обозначающую день недели: "))
        if number in range(6, 8):
            print("ДА! Выходной!")
        elif number in range(1, 6):
            print("Работать!!!!")
        else:
            print("Нет такого дня недели")
        break
    except ValueError:
        print("Вы ввели не число!")
